PORT = 5000
MONGO_URI = "mongodb+srv://Ana:861995@cluster-pr1ux.azure.mongodb.net/shareyouridea?retryWrites=true&w=majority"
APPLICATION_NAME="Share your idea"
JWT_SECRET=rjghdrtgwiprb fip´robdr<apeofvuáwsvfsdi